MONGO_USERNAME = 'bladerunner'
MONGO_PASSWORD = 'daisy2308'
SERVER_PORT = '80'
ACCESS_TOKEN_SECRET = 'daisy2308'
ACCESS_KEY_ID = "AKIA4NJI62XITDNCTAHH"
SECRET_ACCESS_KEY = "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"
BUCKET_NAME = "heda-saathi-data"
REGION_NAME = "ap-south-1"
FAST_SMS_API_KEY = "ZDo2cJHqNCRjiMFTIaASVtPwof4k9kHuSrt6e1t2VntpSmf6JORRiusURTc7"


# -rm -rf dist/ && 
# -rm -rf dist/ && tsc